# RestAssuredFramework

./: pom.xml
src/test/java/com/qacart/todo/: payload.java
src/test/java/com/qacart/todo/Pojo/: Error.java  Todo.java  Users.java
src/test/java/com/qacart/todo/RMRequestSpecification/: Specs.java
src/test/java/com/qacart/todo/api/: todoApi.java  userApi.java
src/test/java/com/qacart/todo/constants/: ErrorMessages.java  Resources.java  TestData.java
src/test/java/com/qacart/todo/pojo/: Error.java  Todo.java  Users.java
src/test/java/com/qacart/todo/steps/: todoSteps.java  userSteps.java
src/test/java/com/qacart/todo/testcases/: TodoTest.java  UserTest.java
